backend = "glx";
vsync = true;

shadow = false;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

opacity-rule = [
	"100:fullscreen","75:!fullscreen"
];

blur:
{
	method = "gaussian";
	size = 10;
	devitation = 5.0;
};

inactive-opacity = 0.75;
active-opacity = 0.75;

unredir-if-possible = false;
